protos/subscription.proto

syntax = "proto3";

package subscription;

service SubscriptionService {
  rpc CreateSubscription (CreateSubscriptionRequest) returns (CreateSubscriptionResponse);
  rpc GetSubscriptions (GetSubscriptionsRequest) returns (GetSubscriptionsResponse);
  rpc ExtendSubscription (ExtendSubscriptionRequest) returns (ExtendSubscriptionResponse);
  rpc OptOutPolicy (OptOutPolicyRequest) returns (OptOutPolicyResponse);
  rpc DeleteSubscription (DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse);
  rpc ActivateSubscription (ActivateSubscriptionRequest) returns (ActivateSubscriptionResponse);
  rpc DeactivateSubscription (DeactivateSubscriptionRequest) returns (DeactivateSubscriptionResponse);
}


message CreateSubscriptionRequest {
  int32 user_id = 1;
  string subscription_type = 2;
}

message CreateSubscriptionResponse {
  string message = 1;
}

message GetSubscriptionsRequest {}
message GetSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}

message ExtendSubscriptionRequest {
  string email = 1;
  string period = 2; 
}
message ExtendSubscriptionResponse {
  string message = 1;
}

message DeleteSubscriptionRequest {
  string email = 1;
}
message DeleteSubscriptionResponse {
  string message = 1;
}

message ActivateSubscriptionRequest {
  string email = 1;
}
message ActivateSubscriptionResponse {
  string message = 1;
}

message OptOutPolicyRequest {}
message OptOutPolicyResponse {
  string policy = 1;
}

message DeactivateSubscriptionRequest {
  string email = 1;
}
message DeactivateSubscriptionResponse {
  string message = 1;
}

message Subscription {
  string id = 1;
  string subscription_type = 2;
  bool is_active = 3;
  string end_date = 4;
  string user_id = 5;
}

