protos/user.proto

syntax = "proto3" ;

service UserManagement {
    rpc create (User) returns (CreateUserResponse);
    rpc read (Id) returns (UserDetails);
    rpc update_password (UpdatePassword) returns (Response);
    rpc delete (Id) returns (Response);

}

message UpdatePassword {
    Id user_id = 1;
    string old_password = 2;
    string new_password = 3;
}

message Id {
    int32 id = 1;
}

message UserDetails {
    string username = 1;
    string email = 2;
}

message User {
    string username = 1;
    string email = 2;
    string password = 3;
    string confirm_password=4;
}

message Response {
    string status = 1;
    string message = 2;
}

message CreateUserResponse {
    string status = 1;
    string message = 2;
    string username = 3;
    string email = 4;
}